{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2126635137,
      "isDeleted": false,
      "id": "kjdtezypmrAV9jQMBco-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 42857057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IzusZKVDV8vq7E9yTwLcr",
          "type": "arrow"
        }
      ],
      "updated": 1739326862323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 791356431,
      "isDeleted": false,
      "id": "EazTTOsg-YSevrtBGwHgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 225029327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n8aBQJVVh4QdxfD7LnhZF",
          "type": "arrow"
        },
        {
          "id": "ATF4kZtPstKp9vEZTJq-Z",
          "type": "arrow"
        },
        {
          "id": "4dvG7SaYSdi7lwTcMji_l",
          "type": "arrow"
        },
        {
          "id": "_yLMCNajWAlvOBhekvvEN",
          "type": "arrow"
        }
      ],
      "updated": 1739326862323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 997472877,
      "isDeleted": false,
      "id": "IWmNDXAz9wQoAESqu0wwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.44444444444446,
      "y": 143.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.1994018554688,
      "height": 25,
      "seed": 463894063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main page (will be displayed only when user not logged in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main page (will be displayed only when user not logged in)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 157927983,
      "isDeleted": false,
      "id": "n8aBQJVVh4QdxfD7LnhZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 0,
      "seed": 426120463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EazTTOsg-YSevrtBGwHgf",
        "focus": 0.08403361344537814,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 282373859,
      "isDeleted": false,
      "id": "qkUHoVAkoPbwGKXtG6HCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71987915039062,
      "height": 25,
      "seed": 216750017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 221162575,
      "isDeleted": false,
      "id": "IzusZKVDV8vq7E9yTwLcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 196,
      "seed": 250260929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kjdtezypmrAV9jQMBco-I",
        "focus": 0.10762881107708695,
        "gap": 3
      },
      "endBinding": {
        "elementId": "KCRB1jDNUacFEFYPHn5gX",
        "focus": -0.0790873061127226,
        "gap": 8.947330832481384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 597443617,
      "isDeleted": false,
      "id": "g1WdHpmOStjRSNpBiRymy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 1340882095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739326862323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 389833933,
      "isDeleted": false,
      "id": "KCRB1jDNUacFEFYPHn5gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 635.9473308324814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.93972778320312,
      "height": 25,
      "seed": 233023777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IzusZKVDV8vq7E9yTwLcr",
          "type": "arrow"
        }
      ],
      "updated": 1739635705157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register and login page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register and login page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1422056067,
      "isDeleted": false,
      "id": "Nbl-ojNtIDgsb2dmcGaDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.7800760269165,
      "y": 167.02317190170288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.43896484375,
      "height": 400,
      "seed": 879066049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "features\n\n- view snippets\n    - categories\n        - utility snippets\n        - design patterns\n        - ui components\n        - machine coding round\n        - 30 days js challenge\n- upload snippets\n- practice ( random design question will be there and have to uopload a codesandbox link)\n- community (discussion)\n \n\n- profile dashboard\n    - my snippets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features\n\n- view snippets\n    - categories\n        - utility snippets\n        - design patterns\n        - ui components\n        - machine coding round\n        - 30 days js challenge\n- upload snippets\n- practice ( random design question will be there and have to uopload a codesandbox link)\n- community (discussion)\n \n\n- profile dashboard\n    - my snippets",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 832382095,
      "isDeleted": false,
      "id": "ZsJ-tfJGeLmG_hwhv7-2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3741466999054,
      "y": 230.21384131908417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3175048828125,
      "height": 2.25,
      "seed": 419945697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.3175048828125,
          2.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 497053665,
      "isDeleted": false,
      "id": "aApDHW6DX5giEqNMeBMiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.609132051468,
      "y": 209.11383521556854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 181539791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1901085485,
      "isDeleted": false,
      "id": "FxtYK7MfFqpVmZC5yeTG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9691174030304,
      "y": 176.15382850170135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8597869873047,
      "height": 25,
      "seed": 2011765455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 514444225,
      "isDeleted": false,
      "id": "ATF4kZtPstKp9vEZTJq-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8116466999054,
      "y": 455.66388404369354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.91748046875,
      "height": 278.72998046875,
      "seed": 1853240975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EazTTOsg-YSevrtBGwHgf",
        "focus": 0.21593833510590418,
        "gap": 20.663884043693542
      },
      "endBinding": {
        "elementId": "ypMVcQt_Iet-kofBoC34d",
        "focus": -0.3495109636874206,
        "gap": 24.5599365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.91748046875,
          278.72998046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1383763151,
      "isDeleted": false,
      "id": "ypMVcQt_Iet-kofBoC34d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.289063692093,
      "y": 668.513859629631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 361324033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ATF4kZtPstKp9vEZTJq-Z",
          "type": "arrow"
        }
      ],
      "updated": 1739326862324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1026200099,
      "isDeleted": false,
      "id": "k0qad441IfMYRZc8HgQnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.2916271686554,
      "y": 628.4238327741623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.21966552734375,
      "height": 25,
      "seed": 1596599503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "community (discussion forum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "community (discussion forum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 139336431,
      "isDeleted": false,
      "id": "4dvG7SaYSdi7lwTcMji_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6141369342804,
      "y": 466.37384498119354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.197509765625,
      "height": 451.530029296875,
      "seed": 2071777569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EazTTOsg-YSevrtBGwHgf",
        "focus": 0.05559299043498576,
        "gap": 31.373844981193542
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.197509765625,
          451.530029296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2137558913,
      "isDeleted": false,
      "id": "_yLMCNajWAlvOBhekvvEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3741466999054,
      "y": 460.61386573314667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.11749267578125,
      "height": 461.6100158691406,
      "seed": 1832015151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EazTTOsg-YSevrtBGwHgf",
        "focus": 0.5130903305429795,
        "gap": 25.613865733146667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.11749267578125,
          461.6100158691406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1032648545,
      "isDeleted": false,
      "id": "PQmVZ1HclQbllFEz9fnI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.684083223343,
      "y": 971.0155674383815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 1238786127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1734961967,
      "isDeleted": false,
      "id": "n1EyVTu9pSv1-d537fbBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6041271686554,
      "y": 972.4555698797877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 115857551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0LvfWbcWfop6qKiHX9xTa",
          "type": "arrow"
        }
      ],
      "updated": 1739326862324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1847154061,
      "isDeleted": false,
      "id": "TFaPQ5c0_7kEDrJ85dsro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.129151582718,
      "y": 923.555545465725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.81982421875,
      "height": 25,
      "seed": 351302017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload snippet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload snippet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 452613571,
      "isDeleted": false,
      "id": "tCo9aWfXlUiy2zw1etCeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2916271686554,
      "y": 935.1055332586938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.49986267089844,
      "height": 25,
      "seed": 121190241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view snippet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view snippet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1055740705,
      "isDeleted": false,
      "id": "0LvfWbcWfop6qKiHX9xTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6941540241241,
      "y": 1224.3401914993794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.074417114257812,
      "height": 177.14251708984375,
      "seed": 963963393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1EyVTu9pSv1-d537fbBF",
        "focus": 0.025605597910573482,
        "gap": 13.884621619591883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.074417114257812,
          177.14251708984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1872604015,
      "isDeleted": false,
      "id": "r4mOtjY904DyzlC7ZDIBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6860058307648,
      "y": 1468.8925901810203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 238,
      "seed": 371589455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739326862324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1758534637,
      "isDeleted": false,
      "id": "gUg3ei4nDml884LyiNWC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2460033893585,
      "y": 1426.37257064977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.05978393554688,
      "height": 25,
      "seed": 58533423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indivisiual snippet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indivisiual snippet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 491824483,
      "isDeleted": false,
      "id": "pjzI_MueLE4UjRS7oOpot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1786361442537,
      "y": -88.62600021390222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.755859375,
      "height": 153.81252288818357,
      "seed": 1476909423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739635705164,
      "link": null,
      "locked": false,
      "fontSize": 123.05001831054685,
      "fontFamily": 1,
      "text": "L0C4LH057",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0C4LH057",
      "lineHeight": 1.25,
      "baseline": 108
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}